{
  "expo": {
    "name": "農作業レポート",
    "slug": "farm-app-mobile",
    "version": "0.1.0",
    "orientation": "default",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F5F6",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5F6"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "作業記録に添付する写真を選択するために使用します",
        "NSLocationWhenInUseUsageDescription": "圃場の位置を現在地から設定するために使用します"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E7D32"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_MEDIA_IMAGES"
      ]
    },
    "plugins": [
      "expo-image-picker",
      "expo-location"
    ]
  }
}
